{
    "name": "hello-ws",
    "version": "1.0.0",
    "description": "hello websocket",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "node app.js"
    },
    "author": "jiangjiaheng",
    "license": "ISC",
    "dependencies": {
        "ws": "^7.2.0"
    }
}
